{
  "name": "ekathvam-omniswarm",
  "version": "0.1.0",
  "private": true,
  "description": "Basic demo — a mini multi-agent swarm on Gemma 4 31B via Cerebras (bring your own key).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "isomorphic-git": "^1.38.5",
    "jszip": "^3.10.1",
    "next": "^16.2.9",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
